# -*- coding: utf-8 -*-
"""
/***************************************************************************
 CIGeoEIdentifyDangles
                                 A QGIS plugin
 Identifies dangles in a viewport
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2019-01-23
        copyright            : (C) 2019 by CIGeoE Identify Dangles
        email                : igeoe@igeoe.pt
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load CIGeoEIdentifyDangles class from file CIGeoEIdentifyDangles.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .CIGeoE_Identify_Dangles import CIGeoEIdentifyDangles
    return CIGeoEIdentifyDangles(iface)
